using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.Logging;
using System.Threading.Tasks;
using Vonk.Core.Support;

namespace Vonk.Plugin.EverythingOperation
{
    internal class CustomContentTypeMiddleware
    {
        private readonly RequestDelegate _next;
        private readonly ILogger<VonkPluginService> _logger;

        private const string _everythingContentType = "EverythingContentType";

        public CustomContentTypeMiddleware(RequestDelegate next, ILogger<VonkPluginService> logger)
        {
            Check.NotNull(next, nameof(next));
            Check.NotNull(logger, nameof(logger));
            _next = next;
            _logger = logger;
        }

        /*
         * A plugin implemented directly as a ASP.NET Core Middleware can access the HttpContext directly,
         * whereas a service acting on the IVonkContext cannot.
         */

        public async Task Invoke(HttpContext httpContext)
        {
            _logger.LogDebug("CustomContentTypeMiddleware - Begin Invoke");

            // Sent back an HTTP response directly for a special non-FHIR ContentType
            var contentType = httpContext.Request.ContentType;
            if (!(contentType is null) && contentType.Contains(_everythingContentType))
            {
                httpContext.Response.StatusCode = StatusCodes.Status200OK;
                httpContext.Response.ContentType = _everythingContentType;
                await httpContext.Response.WriteAsync($"Success - {_everythingContentType}");
                return;
            }

            await _next(httpContext);
            _logger.LogDebug("CustomContentTypeMiddleware - End Invoke");
        }

    }
}
