<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Program</StartAction>
    <StartProgram>..\..\..\..\..\..\usr\local\share\dotnet\dotnet</StartProgram>
    <StartArguments>./Vonk.Server.dll</StartArguments>
    <StartWorkingDirectory>..\..\vonk_distribution</StartWorkingDirectory>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\vonk_distribution\plugins\vonk.plugin.everythingoperation</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\vonk_distribution\plugins\vonk.plugin.everythingoperation</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CustomContentTypeMiddleware.cs.hold" />
    <None Remove="CompartmentPatientR4.json" />
    <None Remove="CompartmentPatientR4test.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vonk.Core" Version="3.4.0" />
    <PackageReference Include="Vonk.Fhir.R4" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompartmentPatientR4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CompartmentPatientR4test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CompartmentPatientR4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CompartmentPatientR4test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
