# vonk

./: .gitignore  README.md  Vonk.EverywhereOperation.postman_collection.json
Vonk.Plugin.Everything/: Vonk.Plugin.Everything.sln
Vonk.Plugin.Everything/Vonk.Plugin.Everything/: CompartmentPatientR4test.json  CustomContentTypeMiddleware.cs.hold  EverythingOperationConfiguration.cs  EverythingOperationConformanceContributor.cs  EverythingService.cs  Vonk.Plugin.Everything.csproj  Vonk.Plugin.Everything.sln  VonkPluginCapabilityStatementContributor.cs.hold  VonkPluginConfiguration.cs.hold  VonkPluginMiddleware.cs.hold  VonkPluginService.cs.hold
Vonk.Plugin.Everything/Vonk.Plugin.Everything.Tests/: CustomResourcesInDocumentTests.cs  EverythingOperationTests.cs  EverythingOperationTests.cs.hold  SchemaProvidersR3.cs  Vonk.Plugin.Everything.Tests.csproj  VonkTestContext.cs
Vonk.Plugin.Everything/Vonk.Plugin.Everything/Properties/PublishProfiles/: FolderProfile.pubxml
